#fourohfour{
    width: 100%;
    height: 100%;
    height: calc(~'100% - 95px');
    display: flex;
    flex-direction: column;
    justify-content: center;
    h1{
        display: block;
        text-align: center;
        width: 100%;
        color: @white;
        font-size: 98pt;
        font-weight: 900;
        letter-spacing: 2px;
    }
    h2{
        display: block;
        text-align: center;
        width: 100%;
        color: @white;
        font-weight: 400;
        letter-spacing: -1px;
        padding: 10px 0;
    }
    h3{
        display: block;
        text-align: center;
        width: 100%;
        color: @white;
        padding: 0 0 105px 0;

    }
}
