html{
    width: 92%;
    max-width: 1060px;

    height: 100%;
    display: block;
    margin: 0 auto;
    padding: 0;
    background-color: #FFF;
    background-attachment: fixed;
}
body{
    margin: 0 auto;
    box-sizing: border-box;
    font-family: @sans;
    color: @text;

}

*{
    font-family: @sans;
    outline: none;
    text-decoration: none;
    &:hover,
    &:focus,
    &:active{
        text-decoration: none;
        outline: none;
    }
}

a{
    color: fade(@red, 70%);
}


footer{
    display: block;
    width: 100%;
    box-sizing: border-box;
    padding: 22px 0 6px 0;
    border-top: 1px solid fade(@black, 20%);

    img{
        width: 140px;
        display: inline-block;
        margin-right: 15px;
        vertical-align: middle;
    }
    a{
        display: inline-block;
        vertical-align: middle;
        box-sizing: border-box;
        padding: 5px;
        margin: 0 12px;
        font-size: 9pt;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 1px;
        color: fade(@black, 50%);
        transition: @transition;
        &:hover{
            color: @black;
            transition: @transition;
        }
    }
    p{
        width: 100%;
        text-align: right;
        font-size: 9pt;
        margin: 0 auto;
        padding: 10px;
        letter-spacing: 0.5px;
        font-weight: 600;
        font-weight: 300;
        color: fade(@black, 50%);
    }
}
