.generalpage{
    h1{
        display: block;
        text-align: center;
        font-weight: 300;
        text-transform: uppercase;
        letter-spacing: 1px;
        color: @text;
        padding: 5px 0 0 0;
        font-size: 14pt;

        @media only screen and (min-width: 850px) {
            font-size: 22pt;
        }
    }

    h2{
        display: block;
        width: 100%;
        text-align: left;
        margin: 20px auto 35px auto;
        font-weight: bolder;
        letter-spacing: 1px;
        font-size: 10pt;

        @media only screen and (min-width: 850px) {
            font-size: 12pt;
            text-align: center;
            width: 70%;
        }

    }

    #general-main-body{
        width: 100%;
        margin: 0 auto;
        letter-spacing: 1px;
        line-height: 1.6em;
        font-size: 11pt;
        padding: 0 0 35px 0;
        @media only screen and (min-width: 850px) {
            width: 90%;
        }


        // PHOTOCONTEST
        &.photocontest{
            padding: 25px 0 35px 0;
            h3{
                color: @red;
                font-size: 14pt;
                font-weight: 900;
                display: block;
                text-align: left;
                text-transform: uppercase;
                line-height: 1em;
                letter-spacing: -1px;
                @media only screen and (min-width: 850px) {
                    text-align: center;
                    font-size: 18pt;
                }
            }
            small{
                font-size: 10pt;
                display: block;
                line-height: 1.4em;
                text-align: left;
                @media only screen and (min-width: 850px) {
                    text-align: center;
                }
            }
            h4{
                margin: 35px 0 0 0;
                font-size: 14pt;
                color: fade(@text, 85%);
                font-weight: 900;
            }
            ul{
                margin: 15px auto 0 auto;
                li{
                    font-size: 9pt;
                    box-sizing: border-box;
                    padding: 0 0;
                    @media only screen and (min-width: 850px) {
                        padding: 4px 0;
                        font-size: 11pt;
                    }

                }
                &.small{
                    li{
                        font-size: 8.5pt;
                        padding: 2px 0;
                        ul{
                            margin: 5px 0;
                        }
                    }
                }
            }
        }


    }




}



// PHOTOGALLERY

.simple-gallery{
    display: block;
    width: 100%;
    box-sizing: border-box;
    padding: 0 4px;

    a{
        display: inline-block;
        width: 20%;
        box-sizing: border-box;
        padding: 4px;
        margin: 0 auto;

        img{
            width: 100%;
            -webkit-filter: grayscale(80%) brightness(120%);
            filter: grayscale(80%) brightness(120%);
            transition: @transition;

            &:hover{
                -webkit-filter: grayscale(0%) brightness(100%);
                filter: grayscale(0%) brightness(100%);
                transition: @transition;
            }
        }
    }
}
