div.home-latest{
    display: block;
    width: 100%;
    height: 400px;
    margin: 55px 0;
    background-size: cover;
    background-position: center center;
    background-image: url(../../current_issue/home.jpg);
    border-radius: 5px;

    div.inner{
        display: flex;
        flex-direction: column;
        justify-content: center;
        box-sizing: border-box;
        border-radius: 5px;
        padding: 25px;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(to bottom, fade(@black, 20%) 0%, fade(@black, 55%) 100%);

        h2{
            color: @white;
            font-weight: lighter;
            font-size: 22pt;
            padding: 0;
            text-align: left;
            display: block;
        }

        h1{
            display: block;
            text-align: left;
            font-size: 42pt;
            box-sizing: border-box;
            padding: 0;
            line-height: 0.9em;
            color: @white;
            font-weight: bolder;
            letter-spacing: 1px;
        }

        a{
            display: block;
            margin: 0 auto;
            width: 160px;
            text-align: center;
            background-color: @white;
            box-sizing: border-box;
            padding: 8px;
            font-size: 14pt;
            color: @black;
            font-weight: 500;
            letter-spacing: 0.5px;
            border-radius: 5px;
            transition: @transition;
            margin-top: 20px;
            &:hover{
                cursor: pointer;
                opacity: 0.8;
                transition: @transition;
            }
        }

    }
}


div.physical-copy{
    display: block;
    box-sizing: border-box;
    padding: 15px 0 55px 0;
    h1{
        box-sizing: border-box;
        padding: 0 0 15px 0;
    }
    h3{
        max-width: 600px;
        display: block;
        margin: 0;
    }

    .form{
        display: block;
        width: 100%;
        box-sizing: border-box;
        button{
            display: block;
            margin: 0;
            border: none;
            width: 160px;
            text-align: center;
            background-color: @black;
            box-sizing: border-box;
            padding: 8px;
            font-size: 14pt;
            color: @white;
            font-weight: 500;
            letter-spacing: 0.5px;
            border-radius: 5px;
            transition: @transition;
            margin-top: 20px;
            &:hover{
                cursor: pointer;
                opacity: 0.8;
                transition: @transition;
            }
        }
        a{
            display: block;
            width: 160px;
            margin: 0;
            text-align: center;
            color: fade(@black, 40%);
            transition: @transition;
            font-weight: 300;
            font-size: 9pt;
            box-sizing: border-box;
            &:hover{
                cursor: pointer;
                color: fade(@black, 80%);
                transition: @transition;
            }
        }
    }
}



div.home-map{
    display: block;
    box-sizing: border-box;
    padding: 0 0 55px 0;
    h1{
        box-sizing: border-box;
        padding: 0 0 15px 0;
    }
    h3{
        max-width: 600px;
        display: block;
        margin: 0;
    }

    div.map{
        display: block;
        width: 100%;
        height: 300px;
        margin: 25px 0 0 0;
        border-radius: 5px;
    }

}
