#h-tag(){
    padding: 0;
    margin: 0 auto;
    color: @black;
}
h1{
    #h-tag();
    font-size: 24pt;
    font-weight: bolder;
}
h2{
    #h-tag();
    font-weight: 400;
    color: fade(@black, 50%);
    font-size: 18pt;
}
h3{
    #h-tag();
    font-weight: 400;
    color: fade(@black, 40%);
    font-size: 14pt;
}
h4{
    #h-tag();
}
h5{
    #h-tag();
}
h6{
    #h-tag();
}


a{
    text-decoration: none;
    &:hover{
        text-decoration: none;
    }
    &:visited{
        text-decoration: none;
    }
    &:active{
        text-decoration: none;
    }
    &:focus{
        text-decoration: none;
    }
}

p{
    letter-spacing: 0.5px;
    font-weight: 400;
    font-size: 8.5pt;
    line-height: 1.42em;
    @media only screen and (min-width: 550px) {
        font-size: 1.6em;
        font-size: 10pt;
    }
}

i{
    font-family: @ionicons;
}
