@import 'http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css';
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800');

@ionicons: 'Ionicons';
@sans: 'Open Sans', sans-serif;

// Colors
@red: #FF0000;
// @red: #B83120;
@yellow: #FFE066;
@blue: #5D8DF8;
@green: #0CC363;
@black: lighten(#19283F, 5%);
@white: #FFF;
// @white: #F6F7FB;
@whiter: #FFFFFF;
@text: fade(@black, 90%);

// Heights and demensions
@headerheight: 125px;

// Misc
@transition: 0.15s;
@fullshadow: 0px -1px 5px 0px rgba(0,0,0,0.35);
@redshadow: 0px 0px 10px 0px rgba(0,0,0,0.31);




// Mixins
/* Gradient Mixin */
.gradient(@origin: left, @start: #ffffff, @stop: #000000) {
	background-color: @start;
	background-image: -webkit-linear-gradient(@origin, @start, @stop);
	background-image: -moz-linear-gradient(@origin, @start, @stop);
	background-image: -o-linear-gradient(@origin, @start, @stop);
	background-image: -ms-linear-gradient(@origin, @start, @stop);
	background-image: linear-gradient(@origin, @start, @stop);
}
.shadow(@level: 1){
	& when (@level = 1) {
	   box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
   	}
   	& when (@level = 2) {
	   box-shadow: 0 3px 6px rgba(0,0,0,0.10), 0 3px 6px rgba(0,0,0,0.14);
   	}
   	& when (@level = 3) {
	   box-shadow: 0 2px 5px rgba(0,0,0,0.13), 0 2px 5px rgba(0,0,0,0.16);
   	}
   	& when (@level = 4) {
	   box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
   	}
   	& when (@level = 5) {
		box-shadow: 0px -1px 5px 0px rgba(0,0,0,0.75);
   	}
}
