div.staff,
div.contacts,
div.advertise{
    display: block;
    box-sizing: border-box;
    padding: 15px 0;
    max-width: 86%;
    margin: 0 auto;

    h1{
        display: block;
    }

    img{
        display: block;
        width: 100%;
        height: auto;
        margin: 25px auto;
    }

    p{
        font-size: 12pt;
        line-height: 2.2em;
        letter-spacing: 0.5px;
        font-weight: 400;
        color: @black;
        margin-bottom: 35px;
    }

    h2{
        display: block;
        padding: 10px 0;
    }

    div.staff-display{
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        box-sizing: border-box;
        padding: 0 0 45px 0;

        .eic{
            display: inline-block;
            width: auto;
            box-sizing: border-box;
            margin-right: 25px;
            margin-top: 20px;
            font-size: 14pt;
            letter-spacing: 0.6px;
            font-weight: 500;
            text-transform: capitalize;
            box-sizing: border-box;
            background-color: fade(@black, 10%);
            border-radius: 4px;
            color: @black;
            padding: 10px 15px;
            a{
                box-sizing: border-box;
                padding: 5px 0 0px 0;
                font-size: 10pt;
                font-weight: 500;
                text-transform: lowercase;
                color: fade(@black, 50%);
                transition: @transition;
                display: block;
                &:hover{
                    cursor: pointer;
                    color: fade(@black, 70%);
                    transition: @transition;
                }
            }
        }

        span{
            display: inline-block;
            box-sizing: border-box;
            padding: 6px 10px;
            text-transform: capitalize;
            background-color: fade(@black, 10%);
            border-radius: 4px;
            color: @black;
            font-weight: 500;
            letter-spacing: 1px;
            margin: 5px;

            &.head{
                background-color: fade(@red, 50%);
            }
        }
    }

    div.extra{
        display: block;
        background-color: fade(@black, 5%);
        border-radius: 5px;
        box-sizing: border-box;
        padding: 15px 15px 30px 15px;
        margin: 0 0 25px 0;
        h1,
        p{
            color: @black;
        }
        p{
            margin-bottom: 0;
            font-size: 10pt;
            line-height: 2em;
        }
        h2{
            margin-bottom: 0;
            padding-bottom: 10px;
        }
    }

}



div.contact-box{
    display: block;
    width: 100%;
    text-align: center;
    box-sizing: border-box;
    padding: 45px 0;

    span.title{
    }
}
