header{
    width: 100%;
    padding: 5px 0 0 0;
    display: block;
    margin: 0 0 20px 0;
    position: relative;
    box-sizing: border-box;
    // @media only screen and (min-width: 1500px) {
    //     padding: 5px 25% 0 25%;
    // }
    .branding{
        display: block;
        width: 350px;
        margin: 0 auto;
        box-sizing: border-box;
        padding: 20px 0 5px 0;
        text-align: center;
        img{
            display: inline-block;
            width: 100%;
            height: auto;
        }
    }
    nav.main{
        box-sizing: border-box;
        padding: 25px 0 25px 0;
        display: block;
        width: 100%;
        border-bottom: 1px solid fade(@black, 20%);
        ul{
            margin: 0 auto;
            padding: 0;
            list-style-type: none;

            li{
                display: inline-block;
                margin-right: 20px;
                vertical-align: middle;



                a{
                    font-size: 10pt;
                    color: fade(@black, 40%);
                    font-weight: 600;
                    text-transform: uppercase;
                    letter-spacing: 1.25px;

                    &:hover{
                        color: fade(@black, 60%);
                        transition: @transition;
                    }

                    &.active{
                        color: @black;
                    }
                }

                &.social{
                    float: right;
                    padding-top: 3px;
                    a{
                        font-size: 12pt;
                    }
                }
            }
        }
    }

    #mobile-nav{
        display: none;
        @media only screen and (max-width: 800px) {
            display: flex;
        }
    }

    #menu-btn{
        font-size: 26pt;
        float: right;
        vertical-align: top;
        margin: 0 25px 0 0;
        position: relative;
        top: 8px;
        color: @white;

        &:hover,
        &:focus{
            cursor: pointer;
            color: fade(@white, 80%);
        }

        &:active{
            cursor: pointer;
            color: fade(@white, 60%);
        }

        @media only screen and (min-width: 450px) {
            float: right;
            position: relative;
            top: 8px;
        }

        @media only screen and (min-width: 800px) {
            display: none;
        }
    }
    #menu-close{
        font-size: 48pt;
        float: right;
        position: relative;
        color: @white;
        position: fixed;
        top: 0;
        right: 0;
        top: -8px;
        box-sizing: border-box;
        height: 100px;
        width: 100px;
        padding: 20px 0 0 0;
        text-align: center;
        z-index: 10000;

        &:hover,
        &:focus{
            cursor: pointer;
            color: fade(@white, 80%);
        }

        &:active{
            cursor: pointer;
            color: fade(@white, 60%);
        }

        @media only screen and (min-width: 800px) {
            display: none;
        }
    }
}
